


######################## GMAIL ###########################

USER_BUTTON:xpath://*[@id='identifierNext']/content/span
PASSWORD:id:'password'
PASSWORD_BUTTON:xpath://*[@id='passwordNext']/content/span
USER_NAME://*[@id='identifierId']

######    MYNTRA   #######
MEN://*[@id=\"desktop-header-cnt\"]/div[2]/nav/div/div[1]/div/a
SECTION=//*[@id=\"mountRoot\"]/div/main/div/div[1]/div/div/div/div/div/div/div/div/div/div/a/div/img
MODEL=//*[@id=\"mountRoot\"]/div/main/div[2]/div[1]/section/div/div[2]/ul/li[3]/label/div
SIZE=//*[@id=\"desktopSearchResults\"]/div[1]/section/div[3]/ul[1]/li[5]/label/h4
CONFIRM_ORDER=//*[@id=\"desktopSearchResults\"]/div[2]/section/ul/li[1]/a/img
GO_TO=//*[@id=\"sizeButtonsContainer\"]/div[2]/button[2]/p
PLACE_ORDER=//*[@id=\"mountRoot\"]/div/div/main/div[2]/div[2]/div[4]/button[2]/span[2]
GOING=//*[@id=\"mountRoot\"]/div/div/main/div[2]/div[2]/div[4]/a/span[2]
DONE=//html/body/div/div[3]/div/div[1]/div[3]/div[2]/div[1]/div/button